{
  "name": "jwt-auth-server",
  "private": true,
  "version": "0.1.0",
  "description": "Express backend API handling JWT authentication with HttpOnly cookies.",
  "license": "MIT",
  "author": "supershaneski",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.0",
    "openapi-backend": "^5.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
